<!--
  Author: Joel Rainey
  Date: 5/21
  Class: CS211D Spring 2015
  Android Project: Balloons
  Filename: activity_balloon.xml
  Assignment Objective: Create an application that randomly
  draws a circle on screen when the user press "Balloon" Button
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    tools:context=".BalloonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circleFrame">
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_panel"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeCircle"
                android:text="Balloon"
                android:onClick="makeCircle"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:text="Clear"
                android:onClick="clear"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
